spring.application.name=jwtExample3

#spring.security.user.name=paras
#spring.security.user.password=hello

spring.datasource.url=jdbc:mysql://localhost:3306/jwt3example
spring.datasource.username=root
spring.datasource.password=Paras@435

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true